# Cleaner

./: pom.xml
src/main/java/com/spo/: Application.java
src/main/java/com/spo/controller/: CleanerApi.java
src/main/java/com/spo/model/: CleanerRequest.java  CleanerResponse.java
src/main/java/com/spo/service/: CleanerService.java
src/test/java/com/spo/controller/: CleanerApiIntegrationTest.java
src/test/java/com/spo/service/: CleanerServiceTest.java
